<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.musictest.MainActivity">
    <include layout="@layout/include_title"
        android:id="@+id/vw_title"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        />

    <FrameLayout
        android:layout_below="@+id/vw_title"
        android:id="@+id/flyt_base_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/flyt_base_view2">
    </FrameLayout>
    <FrameLayout
        android:id="@+id/flyt_base_view2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"></FrameLayout>

</RelativeLayout>
